1. 简介
-----------
本工具可一键扫描并清理以下位置的“垃圾文件”，默认仅预览，不会真正删除：
- Windows 系统临时目录（Temp、Prefetch、Logs 等）
- Chrome、Edge、Firefox、Brave、Opera 浏览器缓存
- 回收站
- 下载目录中的 .tmp/.bak/.part 等临时文件及空文件夹

2. 使用前必读
-------------
• 首次使用请先“预览”确认无误后再实际清理。  
• 实际清理前务必关闭所有浏览器，防止缓存目录被占用。  
• 建议以“管理员身份”运行，否则部分系统目录无法访问。  
• 所有删除操作均送至回收站，可手动还原。  
• 白名单已内置保护系统关键目录（System32、Program Files 等），但仍请谨慎操作。

3. 运行方法
-----------
方法 A：双击运行（仅预览）
--------------------------
双击 cleaner.py 即可进入彩色预览界面，查看将被删除的文件列表。

方法 B：命令行（推荐）
---------------------
1) 预览  
   python cleaner.py

2) 真正清理（需管理员）  
   python cleaner.py --run

3) 静默清理（无窗口，用于计划任务）  
   python cleaner.py --run --quiet

4) 调试模式（输出更详细日志）  
   python cleaner.py --debug

4. 安装依赖
-----------
首次使用前，请先运行install_deps.py

5. 日志与还原
-------------
• 日志文件：cleaner.log（与脚本同目录，自动轮转保留 3 个备份）。  
• 误删文件：打开回收站，找到对应文件/文件夹，右键“还原”。
